StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Tue Jan 29 15:50:48 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Copyright 2013 Adobe Systems Incorporated. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -89
UnderlineThickness 90
Version 1.00 2012
EncodingScheme ISO10646-1
FontBBox 0 -143 1047 786
Descender -2147483648
StartCharMetrics 11
C -1 ; WX 857 ; N twitter_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N facebook_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N linkedin_sign ; B 0 -72 858 786 ;
C -1 ; WX 1071 ; N twitter ; B 0 -72 1047 786 ;
C -1 ; WX 428 ; N facebook ; B 0 -72 429 786 ;
C -1 ; WX 857 ; N github ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N pinterest ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N pinterest_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N google_plus_sign ; B 0 -72 858 786 ;
C -1 ; WX 928 ; N google_plus ; B 0 -143 929 786 ;
C -1 ; WX 928 ; N github_alt ; B 0 -72 929 715 ;
EndCharMetrics
EndFontMetrics
